# VPNgram

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: keystore.jks  private_key.pepk
app/release/: output-metadata.json
app/src/androidTest/java/sds/vpn/gram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: code.txt
app/src/main/java/sds/guardvpn/: App.kt
app/src/main/java/sds/guardvpn/common/: Constants.kt  DeviceUtils.kt  InviteLinkBuilder.kt  MyVpnTunnel.kt  NetworkUtils.kt  ResourceProvider.kt  VpnService.kt
app/src/main/java/sds/guardvpn/data/remote/: VpngramApi.kt
app/src/main/java/sds/guardvpn/data/remote/dto/: LinksDto.kt  ServerDto.kt  TrafficLimitDto.kt  VpnConfigDto.kt
app/src/main/java/sds/guardvpn/data/repository/: AdsRepositoryImpl.kt  PermissionsRepositoryImpl.kt  ServerRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/sds/guardvpn/di/: DatabaseModule.kt  NetworkModule.kt  ResourceProvider.kt  ViewModelsModule.kt
app/src/main/java/sds/guardvpn/domain/model/: Permission.kt  Server.kt  TrafficLimit.kt  TrafficType.kt
app/src/main/java/sds/guardvpn/domain/repository/: AdsRepository.kt  PermissionsRepository.kt  ServerRepository.kt  UserRepository.kt
app/src/main/java/sds/guardvpn/ui/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/sds/guardvpn/ui/countries/: CountriesScreen.kt  CountriesViewModel.kt
app/src/main/java/sds/guardvpn/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/sds/guardvpn/ui/home/components/: ProgressBar.kt  ServerCard.kt  Switch.kt  TopBar.kt
app/src/main/java/sds/guardvpn/ui/hometabs/: HomeTabsScreen.kt
app/src/main/java/sds/guardvpn/ui/hometabs/components/: BottomHomeBar.kt
app/src/main/java/sds/guardvpn/ui/permissions/: PermissionsScreen.kt  PermissionsViewModel.kt
app/src/main/java/sds/guardvpn/ui/permissions/components/: PermissionItem.kt
app/src/main/java/sds/guardvpn/ui/premium/: PremiumScreen.kt  PremiumViewModel.kt
app/src/main/java/sds/guardvpn/ui/premium/components/: TermsText.kt
app/src/main/java/sds/guardvpn/ui/splash/: DeepLinkArgs.kt  SplashScreen.kt  SplashScreenState.kt  SplashViewModel.kt
app/src/main/java/sds/guardvpn/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/sds/guardvpn/ui/webview/: WebviewScreen.kt
app/src/main/java/sds/vpn/gram/: App.kt
app/src/main/java/sds/vpn/gram/common/: Constants.kt  DeviceUtils.kt  InviteLinkBuilder.kt  MyVpnService.kt  MyVpnTunnel.kt  NetworkUtils.kt  ResourceProvider.kt  VPNServiceJava.java  VpnService.kt  VpnUtils.kt
app/src/main/java/sds/vpn/gram/data/remote/: VpngramApi.kt
app/src/main/java/sds/vpn/gram/data/remote/dto/: GetTrafficLimitResponse.kt  GetVpnConfigResponse.kt  LinksDto.kt  ServerDto.kt  TrafficLimitDto.kt  VpnConfigDto.kt
app/src/main/java/sds/vpn/gram/data/repository/: AdsRepositoryImpl.kt  PermissionsRepositoryImpl.kt  ServerRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/sds/vpn/gram/di/: DatabaseModule.kt  NetworkModule.kt  ResourceProvider.kt  ViewModelsModule.kt
app/src/main/java/sds/vpn/gram/domain/model/: Permission.kt  Server.kt  TrafficLimit.kt  TrafficType.kt
app/src/main/java/sds/vpn/gram/domain/repository/: AdsRepository.kt  PermissionsRepository.kt  ServerRepository.kt  UserRepository.kt
app/src/main/java/sds/vpn/gram/ui/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/sds/vpn/gram/ui/countries/: CountriesScreen.kt  CountriesViewModel.kt
app/src/main/java/sds/vpn/gram/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/sds/vpn/gram/ui/hometabs/: HomeTabsScreen.kt
app/src/main/java/sds/vpn/gram/ui/permissions/: PermissionsScreen.kt  PermissionsViewModel.kt
app/src/main/java/sds/vpn/gram/ui/premium/: PremiumScreen.kt  PremiumViewModel.kt
app/src/main/java/sds/vpn/gram/ui/splash/: DeepLinkArgs.kt  SplashScreen.kt  SplashScreenState.kt  SplashViewModel.kt
app/src/main/java/sds/vpn/gram/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/sds/vpn/gram/ui/webview/: WebviewScreen.kt
app/src/main/res/drawable/: app_name.xml  background.xml  circle_switch.xml  countries.xml  countries_selected.xml  home_selected.xml  ic_launcher_foreground.xml  invite_friend.xml  logo.xml  premium_selected.xml  subscribe_background.xml  switch_on.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/sds/vpn/gram/: ExampleUnitTest.kt
(+104 files in other folders)
